# Backend Port
PORT= 8080
# MongoDB URI
MONGO_URI=mongodb://localhost:27017/twitchbot
# Twitch Credentials
TWITCH_USERNAME=hello
TWITCH_PASSWORD=hello123
TWITCH_CHANNEL=hello
# JWT Secret
SECRET_KEY=123
